.dignity {
  padding-bottom: 170px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    grid-column-start: 2;
    grid-column-end: 12;


  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, calc((610px - 32px) / 2));
    grid-gap: 32px;

    margin-top: 80px;
  }

  &__item {
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 40px;

    &:nth-of-type(1) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;

      font-size: 28px;
      line-height: 130%;

      align-items: flex-start;
      justify-content: flex-start;

      background: url("./src/img/dignity/dignity-1.jpg") center center no-repeat;

    }

    &:nth-of-type(2) {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;

      font-size: 28px;
      line-height: 130%;

      align-items: flex-end;
      justify-content: flex-start;

      background: url("./src/img/dignity/dignity-2.jpg") center center no-repeat;
    }

    &:nth-of-type(3) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;

      font-size: 22px;
      line-height: 130%;
      text-align: center;

      background: #C6C6C6;
    }

    &:nth-of-type(4) {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;

      font-size: 22px;
      line-height: 130%;
      text-align: center;

      background: #C7DF9E;
    }
  }

  &__text {
    color: #FFFFFF;

  }
}
